__assert_fail (8.26.1){0} void prototype 
putb (8.27.1){0} void prototype 
putc (8.28.1){0} void prototype 
puti (8.29.1){0} void prototype 
puts (8.30.1){0} void prototype 
endl (8.31.1){0} void prototype 
getc (8.32.1){0} int prototype 
getw (8.33.1){0} string prototype 
getln (8.34.1){0} string prototype 
getargv (8.35.7){0} string [] prototype 
exit (8.36.1){0} void prototype 
dot_product (9.5.1){0} int function 
   size (9.5.18){1} int variable param 
   int (9.5.31){1} int [] variable param 
   int (9.5.43){1} int [] variable param 
      index (9.6.14){2} int variable lval 
      dot (9.7.12){2} int variable lval 
