# 0  "/usr/bin/cpp oc-programs/44-dot-product.oc"
# 1  "oc-programs/44-dot-product.oc"
# 2  "<built-in>"
# 3  "<command-line>"
# 4  "/usr/include/stdc-predef.h"
# 5  "<command-line>"
# 6  "oc-programs/44-dot-product.oc"
# 7  "oc-programs/oclib.oh"
# 8  "oc-programs/oclib.oh"
  8  26.001 258 TOK_VOID        (void)
  8  26.006 274 TOK_IDENT       (__assert_fail)
  8  26.020  40 '('             (()
  8  26.021 261 TOK_STRING      (string)
  8  26.028 274 TOK_IDENT       (expr)
  8  26.032  44 ','             (,)
  8  26.034 261 TOK_STRING      (string)
  8  26.041 274 TOK_IDENT       (file)
  8  26.045  44 ','             (,)
  8  26.047 260 TOK_INT         (int)
  8  26.051 274 TOK_IDENT       (line)
  8  26.055  41 ')'             ())
  8  26.056  59 ';'             (;)
  8  27.001 258 TOK_VOID        (void)
  8  27.006 274 TOK_IDENT       (putb)
  8  27.011  40 '('             (()
  8  27.012 260 TOK_INT         (int)
  8  27.016 274 TOK_IDENT       (b)
  8  27.017  41 ')'             ())
  8  27.018  59 ';'             (;)
  8  28.001 258 TOK_VOID        (void)
  8  28.006 274 TOK_IDENT       (putc)
  8  28.011  40 '('             (()
  8  28.012 260 TOK_INT         (int)
  8  28.016 274 TOK_IDENT       (c)
  8  28.017  41 ')'             ())
  8  28.018  59 ';'             (;)
  8  29.001 258 TOK_VOID        (void)
  8  29.006 274 TOK_IDENT       (puti)
  8  29.011  40 '('             (()
  8  29.012 260 TOK_INT         (int)
  8  29.016 274 TOK_IDENT       (i)
  8  29.017  41 ')'             ())
  8  29.018  59 ';'             (;)
  8  30.001 258 TOK_VOID        (void)
  8  30.006 274 TOK_IDENT       (puts)
  8  30.011  40 '('             (()
  8  30.012 261 TOK_STRING      (string)
  8  30.019 274 TOK_IDENT       (s)
  8  30.020  41 ')'             ())
  8  30.021  59 ';'             (;)
  8  31.001 258 TOK_VOID        (void)
  8  31.006 274 TOK_IDENT       (endl)
  8  31.011  40 '('             (()
  8  31.012  41 ')'             ())
  8  31.013  59 ';'             (;)
  8  32.001 260 TOK_INT         (int)
  8  32.005 274 TOK_IDENT       (getc)
  8  32.010  40 '('             (()
  8  32.011  41 ')'             ())
  8  32.012  59 ';'             (;)
  8  33.001 261 TOK_STRING      (string)
  8  33.008 274 TOK_IDENT       (getw)
  8  33.013  40 '('             (()
  8  33.014  41 ')'             ())
  8  33.015  59 ';'             (;)
  8  34.001 261 TOK_STRING      (string)
  8  34.008 274 TOK_IDENT       (getln)
  8  34.014  40 '('             (()
  8  34.015  41 ')'             ())
  8  34.016  59 ';'             (;)
  8  35.001 261 TOK_STRING      (string)
  8  35.007 267 TOK_ARRAY       ([])
  8  35.010 274 TOK_IDENT       (getargv)
  8  35.018  40 '('             (()
  8  35.019  41 ')'             ())
  8  35.020  59 ';'             (;)
  8  36.001 258 TOK_VOID        (void)
  8  36.006 274 TOK_IDENT       (exit)
  8  36.011  40 '('             (()
  8  36.012 260 TOK_INT         (int)
  8  36.016 274 TOK_IDENT       (status)
  8  36.022  41 ')'             ())
  8  36.023  59 ';'             (;)
# 9  "oc-programs/44-dot-product.oc"
  9   5.001 260 TOK_INT         (int)
  9   5.005 274 TOK_IDENT       (dot_product)
  9   5.017  40 '('             (()
  9   5.018 260 TOK_INT         (int)
  9   5.022 274 TOK_IDENT       (size)
  9   5.026  44 ','             (,)
  9   5.028 260 TOK_INT         (int)
  9   5.031 267 TOK_ARRAY       ([])
  9   5.034 274 TOK_IDENT       (vec1)
  9   5.038  44 ','             (,)
  9   5.040 260 TOK_INT         (int)
  9   5.043 267 TOK_ARRAY       ([])
  9   5.046 274 TOK_IDENT       (vec2)
  9   5.050  41 ')'             ())
  9   5.052 123 '{'             ({)
  9   6.004 260 TOK_INT         (int)
  9   6.008 274 TOK_IDENT       (index)
  9   6.014  61 '='             (=)
  9   6.016 275 TOK_INTCON      (0)
  9   6.017  59 ';'             (;)
  9   7.004 260 TOK_INT         (int)
  9   7.008 274 TOK_IDENT       (dot)
  9   7.012  61 '='             (=)
  9   7.014 275 TOK_INTCON      (0)
  9   7.015  59 ';'             (;)
  9   8.004 262 TOK_WHILE       (while)
  9   8.010  40 '('             (()
  9   8.011 274 TOK_IDENT       (index)
  9   8.017 270 TOK_LT          (<)
  9   8.019 274 TOK_IDENT       (size)
  9   8.023  41 ')'             ())
  9   8.025 123 '{'             ({)
  9   9.007 274 TOK_IDENT       (dot)
  9   9.011  61 '='             (=)
  9   9.013 274 TOK_IDENT       (dot)
  9   9.017  43 '+'             (+)
  9   9.019 274 TOK_IDENT       (vec1)
  9   9.023  91 '['             ([)
  9   9.024 274 TOK_IDENT       (index)
  9   9.029  93 ']'             (])
  9   9.031  42 '*'             (*)
  9   9.033 274 TOK_IDENT       (vec2)
  9   9.037  91 '['             ([)
  9   9.038 274 TOK_IDENT       (index)
  9   9.043  93 ']'             (])
  9   9.044  59 ';'             (;)
  9  10.007 274 TOK_IDENT       (index)
  9  10.013  61 '='             (=)
  9  10.015 274 TOK_IDENT       (index)
  9  10.021  43 '+'             (+)
  9  10.023 275 TOK_INTCON      (1)
  9  10.024  59 ';'             (;)
  9  11.004 125 '}'             (})
  9  12.004 263 TOK_RETURN      (return)
  9  12.011 274 TOK_IDENT       (dot)
  9  12.014  59 ';'             (;)
  9  13.001 125 '}'             (})
  9  16.001 260 TOK_INT         (int)
  9  16.004 267 TOK_ARRAY       ([])
  9  16.007 274 TOK_IDENT       (vec1)
  9  16.012  61 '='             (=)
  9  16.014 266 TOK_NEW         (new)
  9  16.018 260 TOK_INT         (int)
  9  16.021  91 '['             ([)
  9  16.022 275 TOK_INTCON      (10)
  9  16.024  93 ']'             (])
  9  16.025  59 ';'             (;)
  9  17.001 260 TOK_INT         (int)
  9  17.004 267 TOK_ARRAY       ([])
  9  17.007 274 TOK_IDENT       (vec2)
  9  17.012  61 '='             (=)
  9  17.014 266 TOK_NEW         (new)
  9  17.018 260 TOK_INT         (int)
  9  17.021  91 '['             ([)
  9  17.022 275 TOK_INTCON      (10)
  9  17.024  93 ']'             (])
  9  17.025  59 ';'             (;)
  9  18.001 260 TOK_INT         (int)
  9  18.005 274 TOK_IDENT       (i)
  9  18.007  61 '='             (=)
  9  18.009 275 TOK_INTCON      (0)
  9  18.010  59 ';'             (;)
  9  19.001 262 TOK_WHILE       (while)
  9  19.007  40 '('             (()
  9  19.008 274 TOK_IDENT       (i)
  9  19.010 270 TOK_LT          (<)
  9  19.012 275 TOK_INTCON      (10)
  9  19.014  41 ')'             ())
  9  19.016 123 '{'             ({)
  9  20.004 274 TOK_IDENT       (vec1)
  9  20.008  91 '['             ([)
  9  20.009 274 TOK_IDENT       (i)
  9  20.010  93 ']'             (])
  9  20.012  61 '='             (=)
  9  20.014 274 TOK_IDENT       (i)
  9  20.016  43 '+'             (+)
  9  20.018 275 TOK_INTCON      (10)
  9  20.020  59 ';'             (;)
  9  21.004 274 TOK_IDENT       (vec2)
  9  21.008  91 '['             ([)
  9  21.009 274 TOK_IDENT       (i)
  9  21.010  93 ']'             (])
  9  21.012  61 '='             (=)
  9  21.014 274 TOK_IDENT       (i)
  9  21.016  42 '*'             (*)
  9  21.018 275 TOK_INTCON      (10)
  9  21.020  59 ';'             (;)
  9  22.004 274 TOK_IDENT       (i)
  9  22.006  61 '='             (=)
  9  22.008 274 TOK_IDENT       (i)
  9  22.010  43 '+'             (+)
  9  22.012 275 TOK_INTCON      (1)
  9  22.013  59 ';'             (;)
  9  23.001 125 '}'             (})
  9  24.001 274 TOK_IDENT       (puti)
  9  24.006  40 '('             (()
  9  24.007 274 TOK_IDENT       (dot_product)
  9  24.019  40 '('             (()
  9  24.020 275 TOK_INTCON      (10)
  9  24.022  44 ','             (,)
  9  24.024 274 TOK_IDENT       (vec1)
  9  24.028  44 ','             (,)
  9  24.030 274 TOK_IDENT       (vec2)
  9  24.034  41 ')'             ())
  9  24.035  41 ')'             ())
  9  24.036  59 ';'             (;)
  9  25.001 274 TOK_IDENT       (endl)
  9  25.006  40 '('             (()
  9  25.007  41 ')'             ())
  9  25.008  59 ';'             (;)
